# serverless

./: .gitignore  README.md  pom.xml
src/main/java/com/cloud/serverless/: DatabaseService.java  EmailVerificationFunction.java
src/test/java/com/cloud/serverless/: ServerlessApplicationTests.java
